<gcard>
	<option name="geometry" value="1400x1200"/>

	<!-- target. Notice variation give the target type. Can be: lH2, lD2, ND3 -->
	<detector name="experiments/clas12/targets/target" factory="TEXT" variation="lH2"/>
    <detector name="experiments/clas12/bst/bst"        factory="TEXT" variation="original"/>
    <detector name="experiments/clas12/ctof/ctof"      factory="TEXT" variation="original"/>


	<!-- magnets -->
	<detector name="experiments/clas12/magnets/solenoid"      factory="TEXT" variation="original"/>
   <detector name="experiments/clas12/magnets/torus"         factory="TEXT" variation="original"/>

	<!-- beamline and shielding -->
	<detector name="experiments/clas12/beamline/beamline" factory="TEXT" variation="realityNoFTnew"/>
    <detector name="airPipe">
        <existence exist="no" />
    </detector>
    <detector name="heliumPipe">
        <existence exist="no" />
    </detector>

	<!-- forward tagger -->
	<!--
	 <detector name="experiments/clas12/ft/ft"             factory="TEXT" variation="original"/>
	 -->

	<!-- forward carriage -->
	<detector name="experiments/clas12/fc/forwardCarriage" factory="TEXT" variation="original"/>
   <detector name="experiments/clas12/ftof/ftof"          factory="TEXT" variation="original"/>
   <detector name="experiments/clas12/dc/dc"              factory="TEXT" variation="original"/>
   <detector name="experiments/clas12/ec/ec"              factory="TEXT" variation="original"/>
   <detector name="experiments/clas12/pcal/pcal"          factory="TEXT" variation="javageom"/>


	<!-- fields -->
	<option name="SCALE_FIELD" value="clas12-torus-bigRK, -1"/>
	<option name="HALL_FIELD"  value="clas12-solenoidRK"/>

	<!-- beam conditions -->
	<option name="BEAM_P"   value="e-, 11.0*GeV, 0.0*deg, 0*deg"/>
	<option name="SPREAD_P" value="0*GeV, 0*deg, 0*deg"/>

	<!-- luminosity conditions -->
	<option name="LUMI_EVENT"     value="124000, 250*ns, 4*ns" />
	<option name="LUMI_P"         value="e-, 11*GeV, 0*deg, 0*deg" />
	<option name="LUMI_V"         value="(0.,0.,-4.8)cm" />
	<option name="LUMI_SPREAD_V"  value="(0.01, 0.01)cm" />


	<!-- don't track particles beyod certain limits -->
	<option name="MAX_X_POS"  value="10000" />
	<option name="MAX_Y_POS"  value="10000" />
	<option name="MAX_Z_POS"  value="10000" />
	<option name="HALL_MATERIAL" value="G4_AIR"/>
	
   
    <option name="MAX_FIELD_STEP"  value="10" />
    <option name="RECORD_PASSBY" value="1"/>
    <option name="INTEGRATEDRAW" value="dc, bst, ftof_p1a, ftof_p1b, ft_cal, ft_hodo, ftm, flux"/>


	<option name="PHYSICS" value="FTFP_BERT + STD"/>
	<option name="OUTPUT"   value="evio, out.ev"/>

	<!--  Will print message every this n. of events -->
	<option name="PRINT_EVENT"    value="1" />


</gcard>